<?xml version="1.0" encoding="utf-8"?>

<!-- ORGANIZA LA ESTRUCTURA DEL LAYOUT -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- BARRA SUPERIOR FIJA -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#62D3CB"
        app:title="ALT+RUIDO"
        app:titleTextColor="@android:color/white" />

    <!-- EL NAVHOSTFRAGMENT: AQUI SE MUESTRAN TODAS LAS PANTALLAS -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/topAppBar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <!-- BARRA INFERIOR FIJA -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
