<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".FragmentEscuelaDetalle">

    <TextView
        android:id="@+id/tv_escuela_nombre_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textColor="#388E3C"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Escuela T. N°26\n&quot;Confederacion Suiza&quot;" />

    <!-- Este LinearLayout se llenará con los botones de turno mediante código -->
    <LinearLayout
        android:id="@+id/container_turnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>

</LinearLayout>
    