<?xml version="1.0" encoding="utf-8"?>

<!-- SE ALINEAN LOS OBJETOS VERTICALMENTE -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EscuelasListFragment">

    <!-- CONTIENE UN RECYCLERVIEW encargado de mostrar la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_escuelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        tools:listitem="@layout/item_escuela_card" />

</LinearLayout>
